// DFA :)
digraph DFA {
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=doublecircle]
	S2 [label=S2 shape=circle]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=doublecircle]
	S6 [label=S6 shape=circle]
	S7 [label=S7 shape=circle]
	S8 [label=S8 shape=doublecircle]
	S9 [label=S9 shape=doublecircle]
	S0 -> S1 [label=" D "]
	S1 -> S1 [label=" D "]
	S0 -> S2 [label=" < "]
	S2 -> S3 [label=" / "]
	S3 -> S4 [label=" D "]
	S4 -> S4 [label=" D "]
	S4 -> S5 [label=" > "]
	S2 -> S6 [label=" D "]
	S6 -> S6 [label=" D "]
	S6 -> S7 [label=" / "]
	S7 -> S8 [label=" > "]
	S6 -> S9 [label=" > "]
}
